import java.util.Scanner;

/**
 * Activity3
 */
public class Activity3 {
    public static void main(String[] args) {
        int eng, math, scie, mapeh;
        float total = 0, ave;
        Scanner sc = new Scanner(System.in);

        System.out.print(" Enter Grade in English : ");
        eng = sc.nextInt();
        System.out.print(" Enter Grade in Math    : ");
        math = sc.nextInt();
        System.out.print(" Enter Grade in Science : ");
        scie = sc.nextInt();
        System.out.print(" Enter Grade in Mapeh   : ");
        mapeh = sc.nextInt();

        total = eng + math + scie + mapeh;
        sc.close();

        ave = total / 4; // Calculating average here

        System.out.print("The student Average is: " + ave);
        if (ave <= 74) {
            System.out.println(" Failed!");
        } else if (ave >= 98 && ave <= 100) {
            System.out.println(" With Highest Honors!");
        } else if (ave >= 95 && ave <= 97.99) {
            System.out.println(" With HIgh Honors!");
        } else if (ave >= 90 && ave <= 94.99) {
            System.out.println(" With Honors!");
        } else if (ave >= 75 && ave <= 89.99) {
            System.out.println(" Passes!");
        } else {
            System.out.println(" Invalid Grade!");
        }
    }
}
